SITE_NAME_HEADER=Ingrid Market
SITE_MAIN_LANGUAGE=en
SITE_BASE_URL=
SHOW_CREATED_TIMESTAMP=false
TIMESTAMP_FORMAT=MMM dd, yyyy h:mm a
SHOW_UPDATED_TIMESTAMP=false
NOTE_ICON_DEFAULT=1
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=true
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS=body.css-settings-manager { --size-h1: 3rem; --size-h2: 2rem; --size-h3: 1.7rem; --size-h4: 1.4rem; --size-h5: 1.2rem; --size-h6: 1rem; --font-paragraph: 1rem; } body.theme-light.css-settings-manager { --heading-text-color: #4F4D45; } body.theme-dark.css-settings-manager { }
STYLE_SETTINGS_BODY_CLASSES=mod-macos is-frameless is-fullscreen is-hidden-frameless obsidian-app native-scrollbars show-inline-title show-ribbon show-view-header css-settings-manager contextual-typography folder-notes-plugin hide-folder-note folder-note-underline folder-note-underline-path fn-whitespace-stop-collapsing version-1-7-2 theme-light eis-small-font eis-with-icons new-note-button-position-bottom eis-font-default is-focused
USE_FULL_RESOLUTION_IMAGES=true
THEME=https://raw.githubusercontent.com/diegoeis/obsidianotion/HEAD/theme.css
BASE_THEME=light
dgHomeLink=false
dgPassFrontmatter=false
dgShowBacklinks=false
dgShowLocalGraph=false
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=false
dgShowToc=false
dgLinkPreview=false
dgShowTags=true